/* BookSearch.css */

.Hero_heading {
    background-image: url('Hero_img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}
/* BookSearch.css */
.Main_heading{
    text-align: center;
    margin-top: -5px;
    padding: 50px;
}

.book-search-container {
    margin: 60px;
  }
  
  .form-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .input-field {
    padding: 10px;
    width: 300px;
    border: 2px solid #007bff; /* Blue border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
  }
  
  .search-button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
  }
    .book-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 50px;
  }
  
  .book-item {
    margin: 10px;
    text-align: center;
    width: calc(25% - 20px);
  }
  
  .book-image {
    width: 80%;
    height: 300px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .book-title {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .book-authors {
    margin: 5px 0;
    font-size: 14px;
  }
  .marquee{
    color: red;
    margin-top: 150px;
  }
  